<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page Application</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
    }

    nav a {
      color: #fff;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    nav a:hover {
      background-color: #ddd;
      color: #444;
    }

    .container {
      padding: 20px;
    }

    h1 {
      color: #ffffff;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat datang di website saya</h1>
  </header>
  <nav>
    <a href="#" onclick="showSection('home')">Home</a>
    <a href="#" onclick="showSection('contact')">Contact</a>
    <a href="#" onclick="showSection('about')">About</a>
  </nav>
  <div class="container">
    <div id="home" class="section active">
      <p>ini adalah halaman utama.</p>
    </div>
    <div id="contact" class="section">
      <p>ini adalah halaman kontak saya.</p>
      <p>WA : 085155260322</p>
    </div>
    <div id="about" class="section">
      <p>ini adalah halaman tentang saya.</p>
      <p>NAMA : MUHAMMAD KHADAFI RIYADI. NIM : 211011401545.</p>
    </div>
  </div>

  <script>
    function showSection(sectionId) {
      var sections = document.querySelectorAll('.section');
      sections.forEach(function(section) {
        section.classList.remove('active');
      });

      var activeSection = document.getElementById(sectionId);
      activeSection.classList.add('active');
    }
  </script>
</body>
</html>
